<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 26);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(16, 16, 66);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(150, 93, 204);
        transition: 0.5s;
        text-shadow: 1px 1px 10px rgb(47, 0, 255);
      }

      main hr{
        border: 0;
        background-color: rgb(150, 93, 204);
        height: 1.2px;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 3rem;
      }

      .rightSection img {
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
        width: 80%;
      }

      .purple {
        color: rgb(150, 93, 204);
      }

      #element{
        color: rgb(150, 93, 204);;
      }

      .secondSection{
        max-width: 80vw;
        margin: auto;
      }

      .secondSection h1{
        font-size: 1.9rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <!-- <img src="k.png" alt=""> -->
          kashyap
        </div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Kashyap</span><br>
          <div>and I am a</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="./developer.png" alt="" />
        </div>
      </section>
<hr>
      <section class="secondSection">
        <h1>Work Experience</h1>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Programmer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>



<!-- video at time 37:40
adding span tag at secondSection above h1 -->