* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(0, 0, 26);
  color: white;
  font-family: "Poppins", sans-serif;
}

header {
  position: fixed;
  top: 0px;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(16, 16, 66);
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  color: rgb(150, 93, 204);
  transition: 0.5s;
  text-shadow: 1px 1px 10px rgb(47, 0, 255);
}

main hr {
  border: 0;
  background-color: rgb(150, 93, 204);
  height: 1.2px;
  margin: 40px 84px;
}

.left {
  font-size: 1.5rem;
  img {
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
  }
}

#menuBtn {
  display: none;
}

.firstSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 130px 0;
}

.firstSection > div {
  width: 30%;
}

.leftSection {
  font-size: 3rem;
}

.leftSection .buttons {
  padding: 50px 0;
}

.leftSection .btn {
  padding: 12px;
  background: #1e2167;
  color: white;
  border: 2px solid white;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(2, 7, 74);
  transition-duration: 0.25s;
}

.rightSection img {
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
  width: 80%;
}

.purple {
  color: rgb(150, 93, 204);
}

.text-gray {
  color: gray;
}

#element {
  color: rgb(150, 93, 204);
}

.secondSection {
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}

.secondSection h1 {
  font-size: 1.9rem;
}

.secondSection .box {
  background: white;
  width: 80vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
  /* flex-wrap: wrap; */
  /* justify-content: space-around; */
}

.secondSection .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 120px;
}

.image-top {
  width: 23px;
  position: relative;
  top: -32px;
  left: -9px;
}

.vertical-title {
  position: relative;
  top: 75px;
  width: 150px;
  font-size: 14px;
}

.vertical-desc {
  position: relative;
  top: 86px;
  color: gray;
  width: 150px;
  font-size: 9px;
}

.footer {
  /* background-color: rgb(4, 4, 36); */
  background-color: rgb(255, 255, 255);
  opacity: 0.2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footer-first h3 {
  color: black;
  opacity: 0.5;
  text-align: center;
  margin-bottom: 20px;
}

.footer ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.footer-second ul li a img {
  height: 25px;
  width: 25px;
}
.footer > div {
  width: 223px;
}

footer .footer-rights {
  text-align: center;
  color: rgb(182, 179, 179);
  padding: 12px 0;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  header {
    z-index: 100;
  }
  nav {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left img {
    height: 40px;
  }

  .right {
    display: flex;
    align-items: center;
  }

  #menuBtn {
    display: block;
  }

  .menu-btn {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
    /* display: block; */
  }

  .menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    top: calc(100% + 10px);
    right: 40px;
    background-color: #333;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none; /* Hide the menu items by default */
  }

  .menu-items:focus-within,
  .menu-btn:focus + .menu-items {
    display: block;
  }

  .menu-items li {
    padding: 10px 20px;
    /* background-color: white; */
  }

  .menu-items li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
  }

  .menu-items li a:hover {
    color: #ddd; /* Color change on hover */
  }

  .firstSection {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .leftSection {
    width: 80% !important;
    text-align: center;
  }

  .secondSection {
    text-align: center;
    height: 100% !important;
  }

  .box {
    width: 100%;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent !important;
    align-items: center;
  }
  .vertical {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70% !important;
    background-color: rgb(2, 16, 46) !important;
    /* height: 100% !important; */
    margin: 20px !important;
    height: auto !important;
    align-items: center;
    border-radius: 32px;
  }

  .image-top {
    width: 64px;
    height: 64px;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    padding: 16px;
  }
  .vertical-title {
    top: 0px;
    /* width: 100%; */
  }
  .vertical-desc {
    top: 0px;
    width: 100%;
    font-size: medium;
  }
}
